<?php

/**
 * Implements hook_schema().
 */
function basic_entity_plus_schema() {
  $schema = array();

  $schema['basic_entity_plus'] = array(
    'description' => 'The base table for basic_entities.',
    'fields' => array(
      'basic_entity_plus_id' => array(
        'description' => 'The primary identifier for the basic_entity_plus.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type (bundle) of this basic_entity_plus.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the basic_entity_plus.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A description of the basic_entity_plus.',
        'type' => 'text',
      ),
      'uid' => array(
        'description' => 'ID of Drupal user creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the basic_entity_plus was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the basic_entity_plus was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('basic_entity_plus_id'),
  );

  $schema['basic_entity_plus_type'] = array(
    'description' => 'Stores information about all bundles of basic_entity_plus entities.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique basic_entity_plus type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 * We create a default bundle of the entity 
 * when we install the project. This bundle
 * will allow the user to create entities 
 */
function basic_entity_plus_install() {watchdog('test','test');
  $type = array(
    'type' => 'basic_entity_plus_default',
    'label' => t('Default entity'),
    'description' => t('A basic entity type installed by default.'),
  );
  
  $op = backdrop_write_record('basic_entity_plus_type', $type);
  if ($op != FALSE) {
    // Notify the Field API of our new entity bundle 
    field_attach_create_bundle('basic_entity_plus_type', 'basic_entity_plus_default');
  }

  user_role_grant_permissions(BACKDROP_AUTHENTICATED_ROLE, array(
    'view basic_entity_plus entities',
  ));
}
